{
  "driver": [
    {
      "name": "KODI",
      "Author": "TonO",
      "version": 2,
      "DriverLocation": "https://raw.githubusercontent.com/jac459/meta-kodi/main/Meta%20custom%20driver/KODI.json",
      "Images": [
        {
          "name": "KODI.jpg"
        },
        {
          "name": "Checkmark.jpg"
        },
        {
          "name": "Checkmark.jpg"
        },
        {
          "name": "Folder.jpg"
        },
        {
          "name": "Checkmark.jpg"
        },
        {
          "name": "File.jpg"
        }
      ],
      "OrgRepo": "https://github.com/jac459/meta-kodi"
    },
    {
      "name": "BroadlinkAC",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "BroadlinkTV",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "Chromecast",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "Clock",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "DenonAVR",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "MiTV",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "NeeoIRTV",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "Volumio",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "philipsHue",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "philipsHueGroup",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "philipsHueSlider",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "philipsHueSliderGroup",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "roon",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "snapcast",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    },
    {
      "name": "yamaha",
      "Author": "Jac",
      "version": 2,
      "DriverLocation": "",
      "Images": []
    }
  ]
}